org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 1.0.0-mc1.20.1
maven_group = top.gregtao.concerto
archives_base_name = Concerto-fabric
